<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.steeleyes</groupId>
	<artifactId>catacombs</artifactId>
	<name>catacombs</name>
	<!--
	<properties>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<BUILD_NUMBER>Dev${timestamp}</BUILD_NUMBER>
	</properties>
	-->
	<version>4.0.0-SNAPSHOT</version>
	<!-- <url>http://github.com/webbukkit/dynmap/</url>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/webbukkit/dynmap/issues</url>
	</issueManagement>
	-->
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>us.dynmap:dynmap-api:jar:*</include>
									<include>us.dynmap:DynmapCore:jar:*</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>ess-repo</id>
			<url>http://repo.ess3.net/content/groups/public/</url>
		</repository>
	</repositories>	
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.8.3-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<!--
			<type>jar</type>
			<scope>provided</scope>
			-->
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.8.7</version>
		</dependency>		
	<!--
		<dependency>
			<groupId>com.nijikokun.bukkit</groupId>
			<artifactId>Permissions</artifactId>
			<version>3.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.7.10-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>us.dynmap</groupId>
			<artifactId>dynmap-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>us.dynmap</groupId>
			<artifactId>DynmapCore</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.getspout</groupId>
			<artifactId>spoutpluginapi</artifactId>
			<version>dev-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ru.tehkode</groupId>
			<artifactId>PermissionsEx</artifactId>
			<version>1.19.1</version>
		</dependency>
		<dependency>
			<groupId>de.bananaco</groupId>
			<artifactId>bPermissions</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.platymuus.bukkit.permissions</groupId>
			<artifactId>PermissionsBukkit</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.anjocaido</groupId>
			<artifactId>EssentialsGroupManager</artifactId>
			<version>2.10.1</version>
		</dependency>
		-->
	</dependencies>
</project>
